updateInfoAdded=true

[akonadiconsole.upd]
ctime=1624949453
done=akonadiconsole-15.08-kickoff
mtime=1623149234

[akregator.upd]
ctime=1624949453
done=akregator-15.08-kickoff
mtime=1623149272

[breezetobreezelight.upd]
ctime=1624949360
done=BreezeToBreezeLight
mtime=1624391407

[delete_cursor_old_default_size.upd]
ctime=1624949387
done=DeleteCursorOldDefaultSize
mtime=1624391783

[disable_kmix.upd]
ctime=1624949397
done=PlasmaVolume_DisableKMixAutostart
mtime=1624392928

[filepicker.upd]
ctime=1624949358
done=filepicker-remove-old-previews-entry
mtime=1623489902

[fonts_akregator.upd]
ctime=1624949387
done=Plasma_Fonts_Akregator
mtime=1624391752

[fonts_global.upd]
ctime=1624949387
done=Fonts_Global
mtime=1624391752

[fonts_global_toolbar.upd]
ctime=1624949387
done=Fonts_Global_Toolbar
mtime=1624391752

[fonts_kate.upd]
ctime=1624949387
done=Plasma_Fonts_Kate
mtime=1624391752

[gtkconfig.upd]
ctime=1624949364
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1624392404

[gwenview.upd]
ctime=1624949428
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1623147422

[icons_remove_effects.upd]
ctime=1624949387
done=IconsRemoveEffects
mtime=1624391783

[importwizard.upd]
ctime=1624949460
done=importwizard-15.08-kickoff
mtime=1623144951

[kaddressbook.upd]
ctime=1624949460
done=kaddressbook-15.08-kickoff
mtime=1623145047

[kalarm.upd]
ctime=1624949460
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1623149390

[katomic-levelset.upd]
ctime=1624949421
mtime=1623146419

[kcalcrc.upd]
ctime=1624949478
mtime=1623150650

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1624949391
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1624392675

[kcminputrc_repeat.upd]
ctime=1624949391
done=kcminputrc_migrate_key_repeat
mtime=1624392675

[kde4breeze.upd]
ctime=1624949360
done=5.0KDE4Breeze_2
mtime=1624391407

[kget.upd]
ctime=1624949443
mtime=1623148320

[kgthemeprovider-migration.upd]
ctime=1624949420
mtime=1623143419

[kleopatra.upd]
ctime=1624949460
done=kleopatra-15.08-kickoff
mtime=1623149507

[klickety.upd]
ctime=1624949424
mtime=1623146742

[kmail.upd]
ctime=1624949460
done=kmail-15.08-kickoff
mtime=1623149556

[kmail2.upd]
ctime=1624949460
done=kmail2
mtime=1623149556

[knavalbattle.upd]
ctime=1624949424
mtime=1623146849

[knotes.upd]
ctime=1624949460
done=knotes-15.08-kickoff
mtime=1623149663

[kontact.upd]
ctime=1624949460
done=kontact-15.08-kickoff
mtime=1623149708

[konversation.upd]
ctime=1624949447
mtime=1623148530

[kopete-account-kconf_update.upd]
ctime=1624949450
mtime=1623148571

[kopete-gaim_to_pidgin_style.upd]
ctime=1624949450
mtime=1623148571

[kopete-initialstatus.upd]
ctime=1624949450
mtime=1623148571

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1624949450
mtime=1623148571

[kopete-jabberproxytype-kconf_update.upd]
ctime=1624949450
mtime=1623148571

[kopete-nameTracking.upd]
ctime=1624949450
mtime=1623148571

[kopete-pluginloader.upd]
ctime=1624949450
mtime=1623148571

[kopete-pluginloader2.upd]
ctime=1624949450
mtime=1623148571

[kopete-update_icq_server.upd]
ctime=1624949450
mtime=1623148571

[kopete-update_icq_ssl.upd]
ctime=1624949450
mtime=1623148571

[korganizer.upd]
ctime=1624949462
done=korganizer-15.08-kickoff
mtime=1623149745

[krunnerglobalshortcuts2.upd]
ctime=1624949387
done=5.22KRunnerGlobalShortcuts
mtime=1624391783

[krunnerhistory.upd]
ctime=1624949387
done=5.21KRunnerHistory
mtime=1624391783

[kscreenlocker.upd]
ctime=1624949386
done=0.1-autolock
mtime=1624391306

[ksmserver_update_loginMode_value.upd]
ctime=1624949391
done=ksmserver_update_loginMode_value_default_enum
mtime=1624392675

[kwin.upd]
ctime=1624949387
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1624391484

[kwinrules.upd]
ctime=1624949387
done=replace-placement-string-to-enum
mtime=1624391484

[kxkb_variants.upd]
ctime=1624949391
done=split-variants
mtime=1624392675

[languagetool_kmail.upd]
ctime=1624949462
mtime=1623149435

[messageviewer.upd]
ctime=1624949453
done=messageviewer_move_gravatar
mtime=1623144794

[okular.upd]
ctime=1624949434
done=annotation-toolbar,builtin-annotations
mtime=1623147653

[pimsettingexporter.upd]
ctime=1624949460
done=pimsettingexporter-15.08-kickoff
mtime=1623149832

[sieveeditor.upd]
ctime=1624949460
done=sieveeditor-15.08-kickoff
mtime=1623149871

[spectacle_newConfig.upd]
ctime=1624949436
done=spectacle-new-config
mtime=1623147722

[spectacle_shortcuts.upd]
ctime=1624949436
done=spectacle-migrate-shortcuts
mtime=1623147722

[style_widgetstyle_default_breeze.upd]
ctime=1624949387
done=StyleWidgetStyleDefaultBreeze
mtime=1624391783

[webenginepart.upd]
ctime=1624949446
done=MoveNonPasswordStorableSites
mtime=1623148457

[webengineurlinterceptoradblock.upd]
ctime=1624949462
done=webengineurlinterceptoradblock_move_settings
mtime=1623149435
