[Desktop Entry]
DefaultProfile=

[MainWindow]
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAAlUAAAHNAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAABev////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
Virtual-1 Height 1024x768=440
Virtual-1 Width 1024x768=472
Virtual-1 XPosition 1024x768=4
Virtual-1 YPosition 1024x768=27
Virtual1 Height 1904x929=825
Virtual1 Height 1920x1080=434
Virtual1 Width 1904x929=828
Virtual1 Width 1920x1080=597
Virtual1 XPosition 1024x768=0
Virtual1 XPosition 1904x929=0
Virtual1 XPosition 1920x1080=1319
Virtual1 YPosition 1024x768=27
Virtual1 YPosition 1904x929=0
Virtual1 YPosition 1920x1080=27
