[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Virtual-1 Height 1024x768=691
Virtual-1 Width 1024x768=922
Virtual-1 Window-Maximized 1024x768=true
Virtual-1 XPosition 1024x768=102
Virtual-1 YPosition 1024x768=29
Virtual1 Height 1024x768=659
Virtual1 Height 1904x929=700
Virtual1 Width 1024x768=922
Virtual1 Width 1904x929=1020
Virtual1 XPosition 1024x768=0
Virtual1 XPosition 1904x929=-30
Virtual1 XPosition 1920x1080=-30
Virtual1 YPosition 1024x768=27
Virtual1 YPosition 1904x929=100
Virtual1 YPosition 1920x1080=100
