Net/ThemeName "Windows-Server-2019-1.0"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Clones"
Net/IconThemeName "NewinX"
Gtk/FontName "Noto Sans,  10"

