[1]
Active=0
Tabs=[{"Orientation":"Horizontal","Widgets":[{"SessionRestoreId":1},{"SessionRestoreId":2}]}]

[Number]
NumberOfSessions=2
NumberOfWindows=1

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=FALLBACK/
RemoteTab=(%u) %H
SessionGuid={c0aa47dc-38e4-4107-bd27-24af03ad3a84}
TabColor=
WorkingDir[$e]=$HOME/yay

[Session2]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=FALLBACK/
RemoteTab=(%u) %H
SessionGuid={92d0ae47-8003-4898-98bd-8c23fd0c22cd}
TabColor=
WorkingDir[$e]=$HOME/yay

[WindowProperties1]
ClassName=Konsole::MainWindow
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAAAeAAAAFuAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAABuP////8AAAAAAAAAAA==
StatusBar=Disabled
Virtual-1 Height 1024x768=442
Virtual-1 Width 1024x768=480
Virtual-1 XPosition 1024x768=0
Virtual-1 YPosition 1024x768=29
