[Session]
active=4
activities1=
activities2=
activities3=5c73887c-d7c4-46fc-ba19-cd1672e37107
activities4=5c73887c-d7c4-46fc-ba19-cd1672e37107
activities5=5c73887c-d7c4-46fc-ba19-cd1672e37107
activities6=5c73887c-d7c4-46fc-ba19-cd1672e37107
activities7=5c73887c-d7c4-46fc-ba19-cd1672e37107
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,0,1920,1080
geometry2=0,1044,1920,36
geometry3=-30,100,1020,700
geometry4=1054,40,828,825
geometry5=119,150,792,540
geometry6=0,29,1024,701
geometry7=274,230,750,500
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=true
iconified7=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=3
maximize7=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=systemsettings
resourceClass4=konsole
resourceClass5=systemsettings
resourceClass6=konqueror
resourceClass7=dolphin
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=systemsettings5
resourceName4=konsole
resourceName5=systemsettings5
resourceName6=konqueror
resourceName7=dolphin
restore1=0,0,1920,1080
restore2=0,1044,1920,36
restore3=-34,73,1028,731
restore4=1050,13,836,856
restore5=119,121,792,569
restore6=0,221,700,509
restore7=274,201,750,529
sessionId1=10a7ca7669000162496858400000007290006
sessionId2=10a7ca7669000162496858400000007290006
sessionId3=10a7ca7669000162497934800000007290037
sessionId4=10a7ca7669000162497981500000007290039
sessionId5=10a7ca7669000162495912200000008910010
sessionId6=10a7ca7669000162495957000000008910020
sessionId7=10a7ca7669000162495986800000008910022
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=0
stackingOrder2=3
stackingOrder3=1
stackingOrder4=2
stackingOrder5=3
stackingOrder6=4
stackingOrder7=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=MainWindow#1
windowRole5=
windowRole6=MainWindow#1
windowRole7=Dolphin#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Dialog
windowType6=Normal
windowType7=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=
